# meirixiaodian

app/: build.gradle
app/src/androidTest/java/read/eyydf/terr/jokecollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/read/eyydf/terr/jokecollection/: CeShiActivity.java  OnViewPagerListener.java
app/src/main/java/read/eyydf/terr/jokecollection/activity/: BaoXiaoActivity.java  BaseActivity.java  BigImageActivity.java  (+16 more)
app/src/main/res/anim/: anim_enter_read.xml  anim_exit_read.xml  button.xml  exit_enter.xml  exit_out.xml  fmsd_webactivity_enter.xml  fmsd_webactivity_enter2.xml  fmsd_webactivity_out.xml  fmsd_webactivity_out2.xml  hide.xml  roation.xml  show.xml  slidebuttom.xml  slidetop.xml
app/src/main/res/drawable/: beijing.xml  button_selector.xml  button_shape2.xml  fmsd_jinshan_dialog_shape.xml  fmsd_standard_progress.xml  liner.xml  listview_selector.xml  more.xml  pop_white_btn_select.xml  progress.xml  shape_gray.xml  shape_green.xml  shape_red.xml
app/src/main/res/drawable-hdpi/: shape_jianbian.xml
app/src/main/res/drawable-xhdpi/: buttonbeijing.xml  shape_add_diary_title.xml
app/src/main/res/layout/: activity_baoxiao.xml  activity_gaoxiao.xml  activity_geren.xml  activity_main.xml  activity_shezhi.xml  bannerlayout.xml  basetools_popup_bottom.xml  ceshi.xml  content_item.xml  contentactivitylayout.xml  fmsd_web_activity.xml  fragment_lishi.xml  fragment_shoucang.xml  item_view_pager.xml  jiazaizhong.xml  load_more.xml  mainlayout.xml  nicheng.xml  own_guanyu_show_activity.xml  own_hezuo_show_activity.xml  own_login.xml  own_register.xml  own_xieyi_show_activity.xml  qianming.xml  recycler_item.xml  refresh_head.xml  repalce_bg_activity_layout.xml  type_activity_layout.xml  viewpagerfirsthomepaihangfragment.xml  viewpagerfirsthomepaihangfragmentitem_have_image.xml  viewpagerfirsthomepaihangfragmentitem_no_image.xml  viewpagerfirsthometuijianfragment.xml  viewpagerfirsthometuijianfragmentheader.xml  viewpagerfirsthomezuixinfragment.xml  viewpagerfirsthomezuixinfragmentitme_no_image.xml  viewpagerfirsthomezuixinfragmentitme_one_image.xml  viewpagerfirsthomezuixinfragmentitme_three_image.xml  viewpagerfragmentlayouthome.xml  viewpagerfragmentlayoutown.xml  viewpagerfragmentlayouttype.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/read/eyydf/terr/jokecollection/: ExampleUnitTest.java
(+54 files in other folders)
